// 
    // Grid

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

// Widths
.width-100-pc
    width:              100%
.maxwidth-xl
    max-width:          $maxwidth-xl
.maxwidth-lt
    max-width:          $maxwidth-lt
.maxwidth-tb
    max-width:          $maxwidth-tb
.maxwidth-sm
    max-width:          $maxwidth-sm
.maxwidth-xs
    max-width:          $maxwidth-xs
.maxwidth-sl
    max-width:          $maxwidth-sl

.main-wrap
    max-width:          1190px
    @media screen and (min-width: 1500px)
        max-width:      1400px


// The Grid
.grid-2
    display:                        grid
    grid-template-columns:          repeat(12, 1fr)
    &.is-multi-col.mostly-s2
        grid-template-columns:      repeat(auto-fill, minmax(150px, 1fr))
        @media #{ $largeup }
            grid-template-columns:  repeat(auto-fill, minmax(260px, 1fr))
.grid
    display:                        grid
    grid-template-columns:          repeat(12, 1fr)
    grid-gap:                       $space-sm
    &.is-multi-col.mostly-2
        grid-template-columns:      repeat(auto-fill, minmax(280px, 1fr))
        @media #{ $largeup }
            grid-template-columns:  repeat(auto-fill, minmax(460px, 1fr))
    &.is-multi-col.mostly-s2
        grid-template-columns:      repeat(auto-fill, minmax(150px, 1fr))
        @media #{ $largeup }
            grid-template-columns:  repeat(auto-fill, minmax(260px, 1fr))
    &.is-multi-col.mostly-3
        grid-template-columns:      repeat(auto-fill, minmax(280px, 1fr))
        @media #{ $largeup }
            grid-template-columns:  repeat(auto-fill, minmax(340px, 1fr))
    &.is-multi-col.mostly-4
        grid-template-columns:      repeat(auto-fill, minmax(254px, 1fr))
    .col-12
        grid-column:                1 / 13
    @media #{ $smallup }
        .col-6-sm
            grid-column:            1 / 7
            &.offset-6-cols-from-left
                grid-column:        7 /13
    @media #{ $mediumup }
        .col-4-md
            grid-column:            1 / 9
            &.offset-8-cols-from-left
                grid-column:        9 /13
        .col-8-md
            grid-column:            1 / 9
        .col-9-md
            grid-column:            1 / 10
            &.offset-9-cols-from-left
                grid-column:        10 /13



.w-100
    width:              100%

.half-width-plus
    max-width:          50%
    min-height:         300px
    img
        height:         300px
        oject-fit:      cover
    @media #{ $mediumdown }
        max-width:      100%
        min-height:     200px
        img
            height:     200px
.width-280
    max-width:          280px

// Heights
.height-100-pc
    height:             100%
.h-100
    height:             100%

.min-height-100-vh
    min-height:         65vh
    @media #{$mediumup}
        min-height:         100vh

.height-100-vh
    height:             85vh
    @media #{$mediumup}
        height:         100vh
    
.desired-height
    height:             552px
    @media #{$smallup}
        height:         592px
.desired-height-3qtr
    height:             265px
    @media #{$smallup}
        height:         392px
.desired-height-1qtr
    height:             164px
    @media #{$smallup}
        height:         232px
.min-h-500
    min-height:         650px
    @media #{ $mediumdown }
        min-height:     120px
        text-align:     center
        align-items:    center

.min-h-400
    min-height:         650px
    @media #{ $mediumdown }
        min-height:     400px
        text-align:     center
        align-items:    center

.min-h-300
    height:         500px
    @media #{ $mediumdown }
        height:     350px
        text-align:     center
.blog-feature-image
    height:         200px
    @media #{ $mediumdown }
        height:     150px
        text-align:     center


// 
    // Footer

    // @package eyw
    // @author  Kabolobari Benakole <itztonye@gmail.com>

.site-footer
    .columns
        @extend .grid
        .col
            &:nth-child(1), &:nth-child(4), &:nth-child(5)
                grid-column:    1 / 13
            &:nth-child(2)
                grid-column:    1 / 7
            &:nth-child(3)
                grid-column:    7 / 13
            @media #{$smallup}
                &:nth-child(1), &:nth-child(3)
                    grid-column:    1 / 7
                &:nth-child(2), &:nth-child(4)
                    grid-column:    7 / 13
            @media #{$mediumup}
                &:nth-child(1)
                    grid-column:    1 / 6
                &:nth-child(2)
                    grid-column:    6 / 8
                &:nth-child(3)
                    grid-column:    8 / 10
                &:nth-child(4)
                    grid-column:    10 / 13
    li
        a
            display:                inline-block
            padding:                $space-xs 0

.definition-area
    a
        width:                  110px
        display:                block
        svg
            width:              32px
            transform:          translateY(6px)

.colophon
    opacity:                    0.5!important


.footer-grid
    @extend .grid
    .def-area
        grid-column:            1 / 4
    .nav-area
        grid-column:            5/ 10
    .office-area
        grid-column:            10 / 13
    @media screen and (max-width: 767px)
        display:                block
        .def-area
            margin-bottom:      2rem
        .nav-area
            margin-bottom:      3rem

.nav-area
    display:                    grid
    grid-column-gap:            1rem
    grid-row-gap:               3rem
    grid-template-columns:      1fr 1fr

.social-icon
    width:                      25px